html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --title-text-color: #212121;
  --main-color-text: #757575;
  --secondary-color-text: #2196F3;
  --body-color-basic: #FFFFFF;
  --button-background: rgba(245, 244, 250, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--body-color-basic);
  color: var(--title-text-color);
  font-size: 14px;
  min-width: 1170px;
}

.hidden {
  visibility: hidden;
  overflow: hidden;
  height: 0;
  margin: 0;
}

.reset-list li {
  list-style: none;
}

.container {
  width: 1170px;
  margin: 0 auto 0 auto;
}

/* head */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

}

.menu-link {
  display: flex;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.6;
  text-decoration: none;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}

.logo .blue {
  color: var(--secondary-color-text);
}

.white {
  color: var(--body-color-basic);
}

.head-list {
  align-items: center;
  display: flex;
  letter-spacing: 2%;
  list-style: none;
}

.list-nav {
  margin-right: 40px;
}

.contacts {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contacts li {
  padding-right: 50px;
}

.contacts li:last-child {
  padding-right: 0;
}

.link {
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
}

.contacts .link {
  color: var(--main-color-text);
}

.link:hover,
.link:focus,
.link.active {
  color: var(--secondary-color-text);
}

/* main studio */

/* choose */
.hero {
  background-color: #2F303A;
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--body-color-basic);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
}

.service {
  width: 216px;
  height: 50px;
  border: none;
  background: var(--secondary-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: var(--body-color-basic);
  cursor: pointer;
  letter-spacing: 0.06em;
}

/* <!-- Чим ми займаємося --> */


.work {
  display: flex;
  margin: 0;
  padding: 94px 0 0 0;
  line-height: 1.2;
  color: var(--title-text-color);
  list-style: none;
}

.work li {
  padding-right: 0;
}

.work li:last-child {
  padding-right: 0;
}

.work-title {
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.work-text {
  line-height: 1.71;
  color: var(--main-color-text);
  letter-spacing: 0.03em;
}

/* Приклади */
.examples-title {
  font-size: 36px;
  Line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}



.examples-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 0 94px 0;
  padding: 0;
}

.examples-list li {
  padding-right: 30px;
}

.examples-list li:last-child {
  padding-right: 0;
}

/* < !-- Наша команда --> */
.section-title {
  padding-top: 54px;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team {
  padding: 0;
  margin: 0;
  background-color: rgba(245, 244, 250, 1);
  list-style-type: none;
}

/* # ul */
.best-team {

  display: flex;
  font-size: 36px;
  line-height: 1.2;
  color: var(--title-text-color);
  list-style-type: none;
  letter-spacing: 0.03;
}

.best-team-item {

  background-color: var(--body-color-basic);
}

.best-team-item {
  margin-right: 30px;
}

.best-team-item:last-child {
  margin-right: 0;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.profession {
  color: var(--main-color-text);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

/* footer */

.footer {
  background-color: #2F303A;
}

.logo-footer {
  padding-top: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.6;
  text-decoration: none;
  color: var(--body-color-basic);
  letter-spacing: 0.03em;
}

.logo-footer .blue {
  color: var(--secondary-color-text);
}

.footer-list {
  line-height: 1.7;
  color: var(--body-color-basic);
  text-decoration: none;
  list-style: none;
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer-nav {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  Letter-spacing: 0.03em;
}


.footer-nav:hover,
.footer-nav:focus {
  color: var(--secondary-color-text);

}

/* portfolio */
.filter {
  display: flex;
  justify-content: center;
}

.menu-button {
  background-color: var(--button-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--title-text-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.03em;
  padding: 6px 25px;
  margin: 0 4px;
  height: 38px;
}


.menu-button:hover,
.menu-button:focus {
  background: var(--secondary-color-text);
  color: rgba(245, 244, 250, 1);
  cursor: pointer;
}

.descr {
  list-style-type: none;
  text-decoration: none;
}

.title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 2px;
  color: var(--title-text-color);
  text-decoration: none;
  letter-spacing: 0.06em;
}

.card {
  text-decoration: none;
}

.menu {
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-color-text);
  letter-spacing: 0.03em;
}